[tox]
skipsdist = true
envlist = tests, flake8

[testenv]
passenv = PYTEST_ADDOPTS DISPLAY
deps =
    BeautifulSoup==3.2.1
    browserid
    pytest~=3.0.0
    pytest-selenium
    pytest-variables
    pytest-xdist==1.15.0
    requests==2.11.1
commands = pytest {posargs}

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 {posargs:.}
